<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar-user">
        <i></i>
        <span>AIDA VERA</span>
        <button>LOGOUT</button>
      </div>
      <div class="navbar-menu">
        <div class="logo">
          LOGO
        </div>
        <div class="nav-links">
          <a href="nav-link">
            PRODUCT SUPPORT
          </a>
          <a href="nav-link">
            TOPICS
          </a>
          <a href="nav-link">
            TRAINING
          </a>
          <a href="nav-link">
            NEWSLETTERS
          </a>
          <a href="nav-link">
            ADMIN
          </a>
          <i></i>
        </div>
      </div>
    </nav>
    <!-- 메인 -->
    <div class="main">
      <!-- 제품 검색 -->
      <section class="product-search">
        <h1 class="search-description">
          Know your Product / Serial Number?
        </h1>
        <div class="searchbar">
          here is searchbar
        </div>
      </section>
      <!-- 제품 카테고리 -->
      <section class="product-category">
        <!-- 설명 -->
        <div class="category-description">
          <h1 class="category-description-main">
          PRODUCT CATEGORY
          </h1>
          <h3 class="category-description-sub">
            Start your product knowledge discover by selecting its category
          </h3>
        </div>
        <!-- 카테고리 종류들 -->
        <div class="category-kinds">
          <div class="kind">
            <img src="https://picsum.photos/200" alt="ranges-image">
            <p>Ranges</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="cooktops-image">
            <p>COOKTOPS</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="wallovens-image">
            <p>WALL OVENS</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="ventilation-image">
            <p>VENTILATION</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="microwaves-image">
            <p>MICROWAVES</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="warmingdrawer-image">
            <p>WARMING DRAWER</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="outdoor-image">
            <p>OUTDOOR</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="refrigeration-image">
            <p>REFRIGERATION</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="winebeverage-image">
            <p>WINE & BEVERAGE</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="dishwashers-image">
            <p>DISHWASHERS</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="accessories-image">
            <p>ACCESSORIES</p>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="coofesystems-image">
            <p>COOFE SYSTEMS</p>
          </div>
        </div>
      </section>
      <hr>
      <!-- TOPICS -->
      <section class="topics">
        <div class="topics-description">
          <h1 class="topics-description-main">
            TOPICS
          </h1>
          <h3 class="topics-description-sub">
            You can access knowledge detail by knowledge content type
          </h3>
        </div>
        <div class="topics-kinds">
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="error-image">
            <p class="topics-kind">
              ERROR CODES
            </p>
          </div>
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="service-image">
            <p class="topics-kind">
              SERVICE GUIDE
            </p>
          </div>
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="catalog-image">
            <p class="topics-kind">
              PARTS CATALOG
            </p>
          </div>
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="symtoms-image">
            <p class="topics-kind">
              SYMPTOMS
            </p>
          </div>
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="info-image">
            <p class="topics-kind">
              PRODUCT INFO
            </p>
          </div>
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="faq-image">
            <p class="topics-kind">
              FAQ
            </p>
          </div>
        </div>
      </section>
      <!-- 최근 검색 -->
      <section class="recent-searched">
        <h1>RECENT SEARCHED</h1>
        <div class="searched-items">
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="searched-item">
            <hr>
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="searched-item">
            <hr>
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="searched-item">
            <hr>
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="searched-item">
            <hr>
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="searched-item">
            <hr>
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="searched-item">
            <hr>
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
        </div>
      </section>
      <hr>
      <!-- 고객 케어 -->
      <section class="customer-care">
        <img src="https://picsum.photos/1920/1080" alt="customer-care-image">
        <h1 class="customer-care-main">
          EXCEPTIONAL 24/7 CUSTOMER CARE
        </h1>
        <h3 class="customer-care-sub">
          Our dedicated support team is ready to take your call 24/7.
          We are committed to ensuring you have an exceptional customer experience
        </h3>
        <button class="customer-care-button">CUSTOMER US</button>
      </section>
      <!-- footer -->
      <footer>
        <div class="footer-main">
          <div class="footer-product-support">
            <p class="title">
              PRODUCT SUPPORT
            </p>
            <ul>
              <li>
                <a href="#"> Oven </a>
              </li>
              <li>
                <a href="#">RANGES</a>
              </li>
              <li>
                <a href="#">Cooktops</a>
              </li>
              <li>
                <a href="#">Refrigeration</a>
              </li>
              <li>
                <a href="#">Microwaves</a>
              </li>
              <li>
                <a href="#">Dishwashers</a>
              </li>
              <li>
                <a href="#">Wine & Beverage</a>
              </li>
              <li>
                <a href="#">Warming Drawers</a>
              </li>
              <li>
                <a href="#">Outdoor</a>
              </li>
              <li>
                <a href="#">Coffe System</a>
              </li>
              <li>
                <a href="#">Acessories</a>
              </li>
            </ul>
          </div>
          <div class="footer-topic">
            <p class="title">
              TOPIC
            </p>
            <ul>
              <li>
                <a href="#">Error Codes</a>
              </li>
              <li>
                <a href="#">Service Guide</a>
              </li>
              <li>
                <a href="#">Parts Catalog</a>
              </li>
              <li>
                <a href="#">Symptoms</a>
              </li>
              <li>
                <a href="#">Product Info.</a>
              </li>
              <li>
                <a href="#">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="footer-training">
            <p class="title">
              TRAINING
            </p>
            <ul>
              <li>
                <a href="#">Technical Training</a>
              </li>
              <li>
                <a href="#"> Customer Service Training</a>
              </li>
            </ul>
          </div>
          <div class="footer-newsletters">
            <p class="title">
              NEWSLETTERS
            </p>
          </div>
          <div class="footer-etc">
            <input type="text" class="footer-searchbar">
            <div>
              <span> Follow Us </span>
              <div class="icons">
                <i>1</i>
                <i>2</i>
                <i>3</i>
                <i>4</i>
                <i>5</i>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-sub">
          <span>SITEMAP</span>
          <span>PRIVACY POLICY</span>
          <span>TERMS OF USE</span>
          <span>CONTACT USE</span>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>