<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar-user">
      <i></i>
      <span>AIDA VERA</span>
      <input type="button" value="LOGOUT"></input>
    </div>
    <div class="navbar-menu">
      <a class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </a>
      <h1><a href="#" class="logo">
        LOGO
      </a></h1>
      <div class="search-icon">
        <i>icon</i>
      </div>
      <nav class="navbar">
          <a href="#" class="nav-link">
            PRODUCT SUPPORT
          </a>
          <a href="#" class="nav-link">
            TOPICS
          </a>
          <a href="#" class="nav-link">
            TRAINING
          </a>
          <a href="#" class="nav-link">
            NEWSLETTERS
          </a>
          <a href="#" class="nav-link">
            ADMIN
          </a>
          <i></i>
      </nav>
    </div>

    <!-- 메인 -->
    <main>
      <!-- 제품 검색 -->
      <section class="product-search">
        <h2 class="search-description">
          Know <b>your Product / Serial Number?</b>
        </h2>
        <form class="searchbar">
          <div class="search-select">
            <select>
              <option value="0">Product</option>
              <option value="1">Topics</option>
              <option value="2">Recent Searched</option>
            </select>
          </div>
          <input type="text" placeholder="Enter your model number" name="" id="">
          <i>icon</i>
        </form>
      </section>
      <!-- 제품 카테고리 -->
      <section class="product-category">
        <!-- 설명 -->
        <div class="category-description">
          <h2 class="category-description-main">
          PRODUCT CATEGORY
          </h2>
          <h3 class="category-description-sub">
            Start your product knowledge discover by selecting its category
          </h3>
        </div>
        <!-- 카테고리 종류들 -->
        <div class="category-kinds">
          <div class="kind">
            <img src="https://picsum.photos/200" alt="ranges">
            <a href="#">Ranges</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="cooktops">
            <a href="#">COOKTOPS</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="wallovens">
            <a href="#">WALL OVENS</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="ventilation">
            <a href="#">VENTILATION</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="microwaves">
            <a href="#">MICROWAVES</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="warmingdrawer">
            <a href="#">WARMING DRAWER</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="outdoor">
            <a href="#">OUTDOOR</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="refrigeration">
            <a href="#">REFRIGERATION</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="winebeverage">
            <a href="#">WINE & BEVERAGE</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="dishwashers">
            <a href="#">DISHWASHERS</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="accessories">
            <a href="#">ACCESSORIES</a>
          </div>
          <div class="category-kind">
            <img src="https://picsum.photos/200" alt="coofesystems">
            <a href="#">COOFE SYSTEMS</a>
          </div>
        </div>
      </section>
      <!-- TOPICS -->
      <section class="topics">
        <div class="topics-description">
          <h2 class="topics-description-main">
            TOPICS
          </h2>
          <h3 class="topics-description-sub">
            You can access knowledge detail by knowledge content type
          </h3>
        </div>
        <div class="topics-kinds">
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="triangle with an exclamation mark">
            <a href="#" class="topics-kind">ERROR CODES</a>
          </div>
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="hand holding spanner">
            <a href="#" class="topics-kind">SERVICE GUIDE</a>
          </div>
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="gear">
            <a href="#" class="topics-kind">PARTS CATALOG</a>
          </div>
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="refrigerator with cooling sign">
            <a href="#" class="topics-kind">SYMPTOMS</a>
          </div>
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="book with spanner and gear image on cover">
            <a href="#" class="topics-kind">PRODUCT INFO</a>
          </div>
          <div class="topic-kind">
            <img src="https://picsum.photos/50" alt="customer service representatives">
            <a href="#" class="topics-kind">FAQ</a>
          </div>
        </div>
      </section>
      <!-- 최근 검색 -->
      <section class="recent-searched">
        <h2>RECENT SEARCHED</h2>
        <div class="searched-items">
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="wallovens">
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="oven">
              B04RKES304KEFY
            </div>
          </div>
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="ranges">
            <hr>
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="accessories">
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="cooktops">
            <hr>
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="ventilation">
            <hr>
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
          <div class="searched-item">
            <img src="https://picsum.photos/300" alt="ranges">
            <hr>
            <p class="searched-description">
              this is description about searched that you did!
            </p>
            <div class="searched-productid">
              B04RKES304KEFY
            </div>
          </div>
          
        </div>
      </section>
      <hr>
      <!-- 고객 케어 -->
      <section class="customer-care">
        <img src="https://picsum.photos/1920/1080" alt="customer-care-image">
        <h2 class="customer-care-main">
          EXCEPTIONAL 24/7 CUSTOMER CARE
        </h2>
        <p class="customer-care-sub">
          Our dedicated support team is ready to take your call 24/7.
          We are committed to ensuring you have an exceptional customer experience
        </p>
        <a href="#" class="customer-care-button">CUSTOMER US</a>
      </section>
      <!-- footer -->
      <footer>
        <div class="footer-main">
          <div class="footer-product-support">
            <p class="title">
              PRODUCT SUPPORT
            </p>
            <ul>
              <li>
                <a href="#"> Oven </a>
              </li>
              <li>
                <a href="#">RANGES</a>
              </li>
              <li>
                <a href="#">Cooktops</a>
              </li>
              <li>
                <a href="#">Refrigeration</a>
              </li>
              <li>
                <a href="#">Microwaves</a>
              </li>
              <li>
                <a href="#">Dishwashers</a>
              </li>
              <li>
                <a href="#">Wine & Beverage</a>
              </li>
              <li>
                <a href="#">Warming Drawers</a>
              </li>
              <li>
                <a href="#">Outdoor</a>
              </li>
              <li>
                <a href="#">Coffe System</a>
              </li>
              <li>
                <a href="#">Acessories</a>
              </li>
            </ul>
          </div>
          <div class="footer-topic">
            <p class="title">
              TOPIC
            </p>
            <ul>
              <li>
                <a href="#">Error Codes</a>
              </li>
              <li>
                <a href="#">Service Guide</a>
              </li>
              <li>
                <a href="#">Parts Catalog</a>
              </li>
              <li>
                <a href="#">Symptoms</a>
              </li>
              <li>
                <a href="#">Product Info.</a>
              </li>
              <li>
                <a href="#">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="footer-training">
            <p class="title">
              TRAINING
            </p>
            <ul>
              <li>
                <a href="#">Technical Training</a>
              </li>
              <li>
                <a href="#"> Customer Service Training</a>
              </li>
            </ul>
          </div>
          <div class="footer-newsletters">
            <a href="#" class="title">
              NEWSLETTERS
            </a>
          </div>
          <div class="footer-etc">
            <form action="#">
              <label for=""></label>
              <input type="text" class="footer-searchbar">
            </form>
            <div>
              <span> Follow Us </span>
              <div class="icons">
                <a href="#"><i>1</i></a>
                <a href="#"><i>2</i></a>
                <a href="#"><i>3</i></a>
                <a href="#"><i>4</i></a>
                <a href="#"><i>5</i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-sub">
          <a href="#">SITEMAP</a>
          <a href="#">PRIVACY POLICY</a>
          <a href="#">TERMS OF USE</a>
          <a href="#">CONTACT USE</a>
        </div>
      </footer>
    </main>
    <script src="script.js"></script>
  </body>
</html>